DB_USERNAME=
DB_PASSWORD=
DB_NAME=
SECRET_KEY_BASE=
POSTGRES_PORT_5432_TCP_ADDR=
POSTGRES_PORT_5432_TCP_PORT=
RAILS_SERVE_STATIC_FILES=
YA_AUTH_APP_ID=
YA_AUTH_SECRET=
BOT_NAME=
BOT_TOKEN=
HOST=
SMS_API_KEY=
SMS_CODE_TIMEOUT=
CALL_CHECK_TIMEOUT=
YANDEX_VERIFICATION=
